{namespace com.cyanoth.secretwarden}

// A soy template for the Global Configuration (administrator) page
// [1] https://developer.atlassian.com/server/framework/atlassian-sdk/creating-an-admin-configuration-form/

/**
 * Global configuration page layout
 */
{template .configPage }
<html>
    <head>
        <meta name="decorator" content="atl.admin">
        <title>Secret Warden: Global Configuration</title>
    </head>

    <body>
        <h1> Secret Warden: Global Configuration</h1>

          <div class="aui-message aui-message-warning">
            <p class="title">
                <strong>Important!</strong>
            </p>
            <p>
                Any changes you make on this page will take <strong>immediate effect.</strong><br/>
            </p>
        </div>


        <h2>Match Secret Rules</h2>
        <div class="aui-message aui-message-information">
            <p class="title">
                <strong>Information</strong>
            </p>
            <p>
                Use the table below to set the rules to find secrets within the source code.<br/>
                <b>Rule Name:</b> This is a friendly name the user's will see incase if the rule matches, make it descriptive. Example: "RSA Private Key"<br/>
                <b>Regular Expression Pattern:</b> This is the regular expression to match a secret. Always assume the secret is in a single-line & test your pattern first.
                Patterns are case insensitive<br/>
                <b>Enabled:</b> If checked, the rule will be used to find secrets. Leave unchecked to skip the rule during scans<br/><br/>
            </p>
        </div>

       <div id="rule-table-section">
            <table id="match-rule-config-table"></table>
        </div>

        <h2>Exclude Paths & Files</h2>
        <div class="aui-message aui-message-information">
                <p class="title">
                    <strong>Information</strong>
                </p>
                <p>
                    Use the table below to globally set path or file expression to exclude from scanning. <br/>
                    <b>Regular Expression Pattern:</b> This is the regular expression of a path/file to exclude a secret. Test your pattern first!
                    Patterns are case insensitive<br/>
                </p>
        </div>

        <div id="exclude-path-table-section">
            <table id="exclude-path-config-table"></table>
        </div>

        <h2>Troubleshooting</h2>

        <h3>Debug Logging</h3>
        <p>You can enable verbose (debug) logging on the plugin by: </p>
        <pre>curl -u admin_user:admin_password -v -X PUT -H "Content-Type: application/json" http://bitbucket_url:7990/rest/api/latest/logs/logger/com.cyanoth.secretwarden/debug</pre>
        <br/>

        <div id="clear-cache-section">
            <h3>Clear Scan Result Cache</h3>
            <p><i>Clear any cached secret scan results cluster-wide. Note: This action is immediate, without confirmation on button press.</i></p>
            <button class="aui-button aui-button-primary" id="secretwarden-clearcache-button">Clear Result Cache </button>
        </div>
    </body>

</html>
{/template}

